{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Marain.Tenancy": "Debug"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "RootBlobStorageConfiguration": {
    "ConnectionStringPlainText": "DefaultEndpointsProtocol=http;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;AccountName=devstoreaccount1;BlobEndpoint=http://localhost:10042/devstoreaccount1;QueueEndpoint=http://localhost:10043/devstoreaccount1;TableEndpoint=http://localhost:10044/devstoreaccount1;"
  }
}